# renamer

./: pom.xml
src/main/java/com/scwot/renamer/: App.java  AppConsole.java  StartupApplicationListener.java
src/main/java/com/scwot/renamer/config/: Config.java
src/main/java/com/scwot/renamer/controller/: StartController.java
src/main/java/com/scwot/renamer/core/: Audio.java  DefaultExportStrategy.java  DefaultInputStrategy.java  ExportStrategy.java  FileLevelProperties.java  ImportTask.java  InputStrategy.java  LocalRelease.java  Main.java  Medium.java  Mp3AudioImpl.java  Mp3FileWrapper.java  RenameAlbumDirStrategy.java
src/main/java/com/scwot/renamer/core/converter/: Converter.java  DirectoryToMediumConverter.java  MediumsToReleaseConverter.java  SystemAudioFileToMp3WrapperConverter.java  SystemDirToDirectoryWrapperConverter.java  ToArtworkConverter.java
src/main/java/com/scwot/renamer/core/enums/: AudioTypes.java  Country.java  ImageTypes.java  OtherTypes.java
src/main/java/com/scwot/renamer/core/exception/: DirectoryWalkException.java
src/main/java/com/scwot/renamer/core/io/: DefaultExportStrategy.java  DefaultImportStrategy.java
src/main/java/com/scwot/renamer/core/io/utils/: ExportFileHelper.java  ExportRenameUtils.java  OrganizeService.java
src/main/java/com/scwot/renamer/core/musicbrainz/: MBService.java
src/main/java/com/scwot/renamer/core/scope/: Artwork.java  Cluster.java  DirectoryScope.java  MediumScope.java  Mp3FileScope.java  ReleaseScope.java
src/main/java/com/scwot/renamer/core/service/: DirectoryScanner.java  ExportService.java  GatheringService.java  ImportService.java  LaunchService.java  MBService.java  OrganizeService.java  RearrangeService.java
src/main/java/com/scwot/renamer/core/strategy/: DefaultExportStrategy.java  DefaultImportStrategy.java
src/main/java/com/scwot/renamer/core/strategy/utils/: ExportRenameUtils.java  OrganizeService.java
src/main/java/com/scwot/renamer/core/tasks/: Process.java  ScanDirTask.java
src/main/java/com/scwot/renamer/core/utils/: DirHelper.java  DirInfo.java  ExportFileHelper.java  ExportRenameUtils.java  FileHelper.java  ImageHelper.java  Patterns.java
src/main/java/com/scwot/renamer/core/utils/enums/: AudioTypes.java  Country.java  ImageTypes.java  OtherTypes.java  States.java
src/main/resources/: application.yml
src/test/java/com/scwot/renamer/: AppTests.java  ResourceProvider.java
src/test/java/com/scwot/renamer/core/converter/: SystemAudioFileToMp3WrapperConverterTest.java
src/test/java/com/scwot/renamer/core/io/: GatheringServiceTest.java
src/test/java/com/scwot/renamer/core/io/utils/: ExportFileHelperTest.java  ExportRenameUtilsTest.java
src/test/java/com/scwot/renamer/core/service/: DirectoryScannerTest.java
src/test/java/com/scwot/renamer/core/utils/: DirHelperTest.java  FileHelperTest.java  PatternsTest.java
src/test/resources/test_collection/regular_albums/simple_with_others/: test.cue
